# Tasaheel

./: README.md
paymentManagement/paymentManagement/: pom.xml
paymentManagement/paymentManagement/src/main/java/Tasaheel/paymentManagement/: AppConfig.java  PaymentManagementApplication.java  PaymentResponse.java
paymentManagement/paymentManagement/src/main/java/Tasaheel/paymentManagement/controllers/: PaymentController.java
paymentManagement/paymentManagement/src/main/java/Tasaheel/paymentManagement/models/: PaymentMethod.java  Transaction.java  TransactionStatus.java  Wallet.java
paymentManagement/paymentManagement/src/main/java/Tasaheel/paymentManagement/repositories/: TransactionRepository.java  WalletRepository.java
paymentManagement/paymentManagement/src/main/java/Tasaheel/paymentManagement/services/: AuthService.java  PaymentService.java
paymentManagement/paymentManagement/src/main/resources/: application.properties
paymentManagement/paymentManagement/src/test/java/Tasaheel/paymentManagement/: PaymentManagementApplicationTests.java
requestmanagement/: pom.xml  serviceAccountKey.json
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/: TasaheelMicroTwoApplication.java  WebConfig.java
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/controller/: OfferController.java  RequestController.java
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/dto/: SaveOfferDTO.java  ServiceDTO.java
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/entity/: Chat.java  Offer.java  OfferStatus.java  PaymentMethod.java  Request.java  RequestStatus.java  ServiceRecord.java
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/firebase/: FirebaseInitialization.java
requestmanagement/src/main/java/TasaheelMicroTwo/TasaheelMicroTwo/service/: DateUtil.java  OfferService.java  RequestService.java  ServiceManagementService.java
requestmanagement/src/main/resources/: application.properties
requestmanagement/src/test/java/TasaheelMicroTwo/TasaheelMicroTwo/: TasaheelMicroTwoApplicationTests.java
userManagement/: Dockerfile  pom.xml
userManagement/src/main/java/Graduation/Project/Tasaheel/: AppConfig.java  CorsConfig.java  EmailValidator.java  FileHandler.java  TasaheelApplication.java  test.html
userManagement/src/main/java/Graduation/Project/Tasaheel/config/: JwtFilter.java  JwtGeneratorValidator.java  SecurityConfig.java
userManagement/src/main/java/Graduation/Project/Tasaheel/controllers/: AuthController.java  CombinedController.java  UserManagementController.java  adminController.java
userManagement/src/main/java/Graduation/Project/Tasaheel/models/: DataInitialization.java  Image.java  Interest.java  Role.java  User.java  UserDTO.java  acceptedByAdmin.java  imageType.java
userManagement/src/main/java/Graduation/Project/Tasaheel/repos/: InterestRepository.java  RoleRepository.java  UserRepository.java  imageRepository.java
userManagement/src/main/java/Graduation/Project/Tasaheel/services/: DefaultUserService.java  DefaultUserServiceImpl.java  TokenBlacklistService.java  UserManagementServices.java  adminService.java  imageService.java  userServices.java
userManagement/src/main/resources/: application.properties
userManagement/src/test/java/Graduation/Project/Tasaheel/: TasaheelApplicationTests.java
